// LOCALHOST
### Get all users
GET http://localhost:3000/users

### get user by id
GET http://localhost:3000/users/683295d10536e0e82aaf6fdb

### create user
POST http://localhost:3000/users HTTP/1.1
content-Type: application/json

{
    "username": "quack@gmail.com",
    "password": "qw1"
}

### PUT user
PUT http://localhost:3000/users/6833a7b53637203147bca5eb HTTP/1.1
content-Type: application/json

{
    "username": "squak05@gmail.com",
    "password": "qwe11"
}

### DELETE user
DELETE http://localhost:3000/users/6833a7b53637203147bca5eb